<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddTaskActivity">

    <ImageView
        android:id="@+id/AddTaskActivityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_task_header"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/AddTaskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add_task"
        android:textColor="@color/mainTextColor"
        android:fontFamily="@font/inter_bold"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/AddTaskActivityHeader"
        app:layout_constraintTop_toTopOf="@id/AddTaskActivityHeader"
        app:layout_constraintEnd_toEndOf="@id/AddTaskActivityHeader"
        android:layout_marginTop="45dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="GoToMainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_secondActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="45dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_secondActivity2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="45dp"
        />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/Title"
        app:layout_constraintStart_toStartOf="@id/margin_secondActivity"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/TitleInputBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/margin_secondActivity"
        app:layout_constraintTop_toBottomOf="@id/Title"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/input_box"
        />

    <EditText
        android:id="@+id/getTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:ems="13"
        android:fontFamily="@font/inter"
        android:hint="@string/Add_title"
        android:inputType="textWebEditText|textCapSentences"
        android:maxLength="26"
        android:minHeight="48dp"
        android:textColorHint="@color/descriptionTextColor"
        app:layout_constraintStart_toStartOf="@id/TitleInputBox"
        app:layout_constraintTop_toTopOf="@id/TitleInputBox" />

    <TextView
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/Category"
        app:layout_constraintStart_toStartOf="@id/margin_secondActivity"
        app:layout_constraintTop_toBottomOf="@id/TitleInputBox"
        android:layout_marginTop="40dp"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="default_category, calendar_category, chill_category"
        app:layout_constraintBottom_toBottomOf="@id/Category"
        app:layout_constraintEnd_toEndOf="@id/margin_secondActivity2"
        app:layout_constraintStart_toEndOf="@id/Category"
        app:layout_constraintTop_toTopOf="@id/Category"
        />

    <ImageButton
        android:id="@+id/default_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/default_category"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <ImageButton
        android:id="@+id/calendar_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/default_category"
        app:layout_constraintTop_toTopOf="@id/default_category"
        app:srcCompat="@drawable/calendar_category"
        tools:ignore="SpeakableTextPresentCheck"
        />


    <ImageButton
        android:id="@+id/chill_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/calendar_category"
        app:layout_constraintTop_toTopOf="@id/calendar_category"
        app:srcCompat="@drawable/chill_category"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <TextView
        android:id="@+id/When"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/When"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/margin_secondActivity"
        app:layout_constraintTop_toBottomOf="@id/Category"
        />

    <ImageView
        android:id="@+id/TimeInputBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/time_input_box"
        app:layout_constraintStart_toStartOf="@id/margin_secondActivity"
        app:layout_constraintTop_toBottomOf="@id/When"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/getTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:ems="7"
        android:hint="@string/Time"
        android:inputType="time"
        android:minHeight="48dp"
        android:textColorHint="@color/descriptionTextColor"
        app:layout_constraintBottom_toBottomOf="@id/TimeInputBox"
        app:layout_constraintEnd_toEndOf="@id/TimeInputBox"
        app:layout_constraintStart_toStartOf="@id/TimeInputBox"
        app:layout_constraintTop_toTopOf="@id/TimeInputBox"
        />

    <ImageView
        android:id="@+id/CalendarInputBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/TimeInputBox"
        app:layout_constraintEnd_toStartOf="@+id/margin_secondActivity2"
        app:layout_constraintStart_toEndOf="@id/TimeInputBox"
        app:layout_constraintTop_toTopOf="@id/TimeInputBox"
        app:srcCompat="@drawable/calendar_input_box"
        />

    <EditText
        android:id="@+id/getDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:ems="7"
        android:hint="@string/Date"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColorHint="@color/descriptionTextColor"
        app:layout_constraintBottom_toBottomOf="@id/CalendarInputBox"
        app:layout_constraintEnd_toEndOf="@id/CalendarInputBox"
        app:layout_constraintStart_toStartOf="@id/CalendarInputBox"
        app:layout_constraintTop_toTopOf="@id/CalendarInputBox"
        />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Description"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintStart_toStartOf="@id/margin_secondActivity"
        app:layout_constraintTop_toBottomOf="@id/TimeInputBox"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/DescriptionInputBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/description_input_box"
        app:layout_constraintStart_toStartOf="@id/margin_secondActivity"
        app:layout_constraintTop_toBottomOf="@id/Description"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="14"
        android:hint="@string/Add_description"
        android:inputType="textPersonName|textCapSentences|textMultiLine"
        android:maxLength="195"
        android:maxLines="6"
        android:minHeight="48dp"
        android:textColorHint="@color/descriptionTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/DescriptionInputBox"
        app:layout_constraintEnd_toEndOf="@+id/DescriptionInputBox"
        app:layout_constraintStart_toStartOf="@id/DescriptionInputBox"
        app:layout_constraintTop_toTopOf="@id/DescriptionInputBox"
        app:layout_constraintVertical_bias="0.053" />

    <ImageButton
        android:id="@+id/ButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:onClick="GoToMainActivity"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_save"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/SaveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/mainTextColor"
        app:layout_constraintStart_toStartOf="@id/ButtonSave"
        app:layout_constraintTop_toTopOf="@id/ButtonSave"
        app:layout_constraintEnd_toEndOf="@id/ButtonSave"
        app:layout_constraintBottom_toBottomOf="@id/ButtonSave"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

